{
  "name": "groepsadmin-frontend",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.8.6",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@googlemaps/js-api-loader": "^1.11.4",
    "@popperjs/core": "^2.10.2",
    "@tinymce/tinymce-vue": "^4.0.3",
    "@vuelidate/core": "^2.0.0-alpha.26",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^0.23.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.0",
    "core-js": "^3.18.3",
    "google-libphonenumber": "^3.2.26",
    "ibantools": "^4.1.3",
    "jquery": "^3.6.0",
    "keycloak-js": "^12.0.4",
    "lodash": "^4.17.21",
    "mitt": "^2.1.0",
    "moment": "^2.29.1",
    "popper.js": "^2.0.0-next.4",
    "primeflex": "^3.1.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.17.0",
    "underscore": "^1.13.2",
    "vee-validate": "^4.5.3",
    "vue": "^3.2.20",
    "vue-click-outside-element": "^1.0.15",
    "vue-router": "^4.0.12",
    "vue3-loading-overlay": "^0.0.1",
    "vuedraggable": "^4.1.0",
    "vuejs-logger": "^1.5.5",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^8.2.10",
    "prettier": "^2.2.1",
    "sass": "^1.32.10",
    "sass-loader": "8.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
